<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="request" generated_by="kubernetes-espec-generator" generated="2017-04-21T09:04:05.230+02:00" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
  <node client_id="master" exclusive="true" component_manager_id="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+image+emulab-ops:UBUNTU16-64-STD"/>
    </sliver_type>
  </node>
  {% for node_number in range(1, amount_nodes + 1) %}
  <node client_id="node{{node_number}}" exclusive="true" component_manager_id="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+image+emulab-ops:UBUNTU16-64-STD"/>
    </sliver_type>
    {% if gateway %}
    <interface client_id="node{{node_number}}:if0">
      <ip address="192.168.0.{{node_number+1}}" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    {% endif %}
  </node>
  {% endfor %}
  {% if influxdb %}
  <node client_id="influxdb" exclusive="true" component_manager_id="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+image+emulab-ops:UBUNTU16-64-STD"/>
    </sliver_type>
  </node>
  {% endif %}
  {% if gateway %}
  <node client_id="gateway" exclusive="true" component_manager_id="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+image+emulab-ops:UBUNTU16-64-STD"/>
    </sliver_type>
    <interface client_id="gateway:if0">
      <ip address="192.168.0.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="gateway:if1">
      <ip address="192.168.1.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="apache" exclusive="true" component_manager_id="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+image+emulab-ops:UBUNTU16-64-STD"/>
    </sliver_type>
    <interface client_id="apache:if0">
      <ip address="192.168.1.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm"/>
    {% for node_number in range(1, amount_nodes + 1) %}
    <interface_ref client_id="node{{node_number}}:if0"/>
    {% endfor %}
    <interface_ref client_id="gateway:if0"/>
    <link_type name="lan"/>
  </link>
  <link client_id="link1">
    <component_manager name="urn:publicid:IDN+{{wall}}.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="apache:if0"/>
    <interface_ref client_id="gateway:if1"/>
    <link_type name="lan"/>
    <property source_id="apache:if0" dest_id="gateway:if1" latency="100"/>
    <property source_id="gateway:if1" dest_id="apache:if0" latency="100"/>
  </link>
  {% endif %}
</rspec>
